---

- name: Recover the service
  hosts: all

  tasks:
    - name: Start service httpd, if not started
      service:
        name: httpd
        state: started

    - name: Start service mariadb, if not started
      service:
        name: mariadb
        state: started

      

